AutoScreenShot/MainWindow.xaml

<Window x:Class="AutoScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoScreenShot"
        mc:Ignorable="d"
        Title="Auto Screenshot" Height="450" Width="800" MinHeight="310" MinWidth="680" Topmost="{Binding IsChecked, ElementName=onTopChkBx, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15,5,5,15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15,5,5,15"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style TargetType="Button" x:Key="StartButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="Button" x:Key="StopButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
        </Style>

        <Style TargetType="Button" x:Key="ManualButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" VerticalAlignment="Top" DockPanel.Dock="Top">
                <TextBlock Text="Save Location" DockPanel.Dock="Left"/>
                <Button x:Name="Browse" Content="Browse" FontSize="20" DockPanel.Dock="Right" Margin="15,5,5,15" Click="Browse_Click"/>
                <TextBox x:Name="saveLocationTxtBx" FontSize="20"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10,0,0,0" >
                    <TextBlock Text="Time Between Shots" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Minutes"/>
                        <TextBox x:Name="timeMins" FontSize="20" VerticalAlignment="Top" InputScope="Number">

                            <!--<i:Interaction.Behaviors>
                        <local:NumberOnlyBehaviour.IsEnabled />
                    </i:Interaction.Behaviors>-->
                        </TextBox>

                        <TextBlock Text="Seconds"/>
                        <TextBox x:Name="timeSecs" FontSize="20" VerticalAlignment="Top" InputScope="Number"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,10,0">
                    <TextBlock Text="File Name" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date-Time_"/>
                        <TextBox x:Name="fileNameTxt" Width="150"/>
                        <TextBlock Text=".png"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Screen Amount"/>
                    <TextBlock x:Name="SsAmount" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Text="Time: "/>
                    <TextBlock x:Name="SsTimer" Text="0:00"/>
                </StackPanel>
                <Button x:Name="ManualScreenShotBtn" Content="Take Manual Screenshot" Style="{StaticResource ManualButton}" Padding="10" Margin="5" DockPanel.Dock="Right" Click="ManualScreenShotBtn_Click"/>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <CheckBox x:Name="onTopChkBx" Content="Stay on Top" VerticalAlignment="Center" Margin="10" IsChecked="True"/>
                <TextBlock x:Name="Credits" Text="Written By Ethan Schafer" FontSize="22" FontWeight="Bold" Margin="3"  HorizontalAlignment="Center" Foreground="Black" MouseEnter="Credits_MouseEnter" MouseLeave="Credits_MouseLeave">
                    <TextBlock.Effect>
                        <DropShadowEffect Direction="0" RenderingBias="Quality" Color="#FFCFD0D0" BlurRadius="1" ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="v1.0.1" Margin="2" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="AutoScreenShotBtn" Content="Start Auto Screenshots" Style="{StaticResource StartButton}" Click="AutoScreenShotBtn_Click"/>
            

        </DockPanel>
    </Grid>
</Window>
